<!--index.wxml-->
<view class="index" hidden='{{index==1}}'>
  <content>
    <nav title="心理测试库"></nav>
    <stateview state="{{state}}" >
      <swiper indicator-dots autoplay interval="3000">
        <swiper-item wx:for="{{appInfo.banner_list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <block wx:if="{{item.type==3}}">
            <image class="pulse-loading" src='{{item.img}}' bindtap='previewImg' data-img="{{item.xcx_img}}"></image>
          </block>
          <block wx:if="{{item.type==2}}">
            <image class="pulse-loading" src='{{item.img}}' wx:if="{{!iscanusenavigator}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></image>
            <navigator class="swiper-item-nav" wx:if="{{iscanusenavigator}}" target="miniProgram" app-id='{{item.url}}' appId='{{item.url}}'>
              <image class="pulse-loading" src='{{item.img}}'></image>
            </navigator>
          </block>
          <block wx:if="{{item.type==1}}">
            <image class="pulse-loading" src='{{item.img}}'></image>
          </block>
        </swiper-item>
      </swiper>
      <view class="menu">
        <view class="meun-item" wx:for="{{appInfo.test_type_list}}" wx:for-index="index" wx:for-item="item" wx:key="id" bindtap='nav2category' data-index='{{item.id}}' data-title="{{item.name}}">
          <image src='{{item.ico}}'></image>
          <view>{{item.name}}</view>
        </view>
      </view>
      <view class="top">
        <view class="header" bindtap='nav2top'>
          <image class='header-img' src='../../assets/images/top-header.png'></image>
          <image class='header-img2' src='../../assets/images/top-header2.png'></image>
        </view>
        <view class="top-list">
          <view class="top-list-wrapper">
            <view class="top-item top-item1" style='z-index: {{zindex1}};' wx:for="{{[topItemInfos[0]]}}" wx:key="id" wx:for-index="index" wx:for-item="item" animation="{{item.animation}}">
              <view wx:if="{{item.test_type==3}}" class="test-play-navigator">
                <view wx:if="{{!iscanusenavigator}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></view>
                <navigator wx:if="{{iscanusenavigator}}"></navigator>
              </view>
              <view bindtap='nav2test' data-obj="{{item}}" class="top-item-wrapper" animation="{{item.animation2}}" bindtouchmove='touchmove' bindtouchstart='touchstart' bindtouchend='touchend'>
                <image src='{{item.ico}}'></image>
                <view class="top-item-info">
                  <view class="top-item-info-title">{{item.name}}</view>
                  <view class="top-item-info-desp">{{item.title}}</view>
                </view>
                <view class="top-item-btn">
                  <image src='../../assets/images/top-btn.png'></image>
                  <view>去测</view>
                </view>
              </view>
            </view>
            <view class="top-item top-item2" style='z-index: {{zindex2}};' wx:for="{{[topItemInfos[1]]}}" wx:key="id" wx:for-index="index" wx:for-item="item" animation="{{item.animation}}">
              <view wx:if="{{item.test_type==3}}" class="test-play-navigator">
                <view wx:if="{{!iscanusenavigator}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></view>
                <navigator wx:if="{{iscanusenavigator}}"></navigator>
              </view>
              <view bindtap='nav2test' data-obj="{{item}}" animation="{{item.animation2}}" class="top-item-wrapper" bindtouchmove='touchmove' bindtouchstart='touchstart' bindtouchend='touchend'>
                <image src='{{item.ico}}'></image>
                <view class="top-item-info">
                  <view class="top-item-info-title">{{item.name}}</view>
                  <view class="top-item-info-desp">{{item.title}}</view>
                </view>
                <view class="top-item-btn">
                  <image src='../../assets/images/top-btn.png'></image>
                  <view>去测</view>
                </view>
              </view>
            </view>
            <view class="top-item top-item3" style='z-index: {{zindex3}};' wx:for="{{[topItemInfos[2]]}}" wx:key="id" wx:for-index="index" wx:for-item="item" animation="{{item.animation}}">
              <view wx:if="{{item.test_type==3}}" class="test-play-navigator">
                <view wx:if="{{!iscanusenavigator}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></view>
                <navigator wx:if="{{iscanusenavigator}}"></navigator>
              </view>
              <view bindtap='nav2test' data-obj="{{item}}" animation="{{item.animation2}}" class="top-item-wrapper" bindtouchmove='touchmove' bindtouchstart='touchstart' bindtouchend='touchend'>
                <image src='{{item.ico}}'></image>
                <view class="top-item-info">
                  <view class="top-item-info-title">{{item.name}}</view>
                  <view class="top-item-info-desp">{{item.title}}</view>
                </view>
                <view class="top-item-btn">
                  <image src='../../assets/images/top-btn.png'></image>
                  <view>去测</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="hot">
        <view class="hot-header" bindtap='nav2more'>
          <image src='../../assets/images/hot-header.png'></image>
          <view>查看更多></view>
        </view>
        <item wx:for="{{appInfo.hot_list}}" info="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="name" islast="{{index+1==appInfo.hot_list.length}}"></item>
      </view>
    </stateview>
    <view style='height: 100rpx;'></view>
  </content>
</view>

<view class="my" hidden='{{index==0}}'>
  <content bindscroll="scroll">
    <image class="my-header-bg" src='../../assets/images/my-header-bg.png'></image>
    <basenav background="rgba(68,33,144,{{navopacity}})" color="#fff">
      <view class="user">
        <view class="avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="switch" wx:if="{{isswitch}}" bindtap='nav2constellation'>
          <image src='../../assets/images/constellation-switch.png'></image>
          <view>切换星座</view>
        </view>
      </view>
      <view>心理测试库</view>
    </basenav>
    <view class="my-wrapper">
      <view class="constellation-no-switch" wx:if="{{!isswitch}}">
        <view class="constellation-header">
          <image src='../../assets/images/constellation-header.png'></image>
          <view class="constellation-btn">

            <image src="../../assets/images/constellation-btn.png"></image>
            <view>查看今日运势</view>
            <button data-url="{{item.url}}" open-type='getUserInfo' bindgetuserinfo="nav2constellation"></button>
          </view>
        </view>
      </view>
      <view class="constellation-switch" wx:if="{{isswitch}}">
        <view class="constellation-switch-wrapper">
          <view class="constellation-switch-img">
            <image mode='aspectFit' src='{{starInfo.img}}' class="constellation-img"></image>
            <view class="constellation-switch-time">
              <image src='../../assets/images/constellation-time-bg.png'></image>
              <view class='constellation-switch-time-info'>
                <view>{{starInfo.name}}</view>
                <view>{{starInfo.date2}}</view>
              </view>
            </view>
          </view>
          <view class="constellation-switch-info">
            <view class="constellation-switch-info-item">
              <view class="constellation-switch-info-item-header">速配星座</view>
              <view class="constellation-switch-info-item-info-1">{{starLuckInfo.intro[8]}}</view>
            </view>
            <view class="constellation-switch-info-item">
              <view class="constellation-switch-info-item-header">幸运颜色</view>
              <view class="constellation-switch-info-item-info-2">{{starLuckInfo.intro[6]}}</view>
            </view>
            <view class="constellation-switch-info-item">
              <view class="constellation-switch-info-item-header">健康指数</view>
              <view class="constellation-switch-info-item-info-1">{{starLuckInfo.intro[4]}}</view>
            </view>
            <view class="constellation-switch-info-item">
              <view class="constellation-switch-info-item-header">幸运数字</view>
              <view class="constellation-switch-info-item-info-1">{{starLuckInfo.intro[7]}}</view>
            </view>
          </view>

          <view class="constellation-detail-btn">
            <view class="constellation-btn" bindtap='nav2constellationdetail'>
              <image src='../../assets/images/constellation-btn.png'></image>
              <view>查看详情</view>
            </view>
          </view>
        </view>
      </view>
      <view class="ad" style='margin-top:{{isswitch ? "20rpx;" : "0;"}}'>
        <block src='{{item.img}}' wx:for="{{appInfo.ad_list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <block wx:if="{{item.type==3}}">
            <image class="pulse-loading" src='{{item.img}}' bindtap='previewImg' data-img="{{item.xcx_img}}"></image>
          </block>
          <block wx:if="{{item.type==2}}">
            <image class="pulse-loading" src='{{item.img}}' wx:if="{{!iscanusenavigator}}" bindtap='natiageToMiniProgram' data-appid="{{item.url}}"></image>
            <navigator class="swiper-item-nav" wx:if="{{iscanusenavigator}}" target="miniProgram" app-id='{{item.url}}' appId='{{item.url}}'>
              <image class="pulse-loading" src='{{item.img}}'></image>
            </navigator>
          </block>
          <block wx:if="{{item.type==1}}">
            <image class="pulse-loading" src='{{item.img}}'></image>
          </block>
        </block>
      </view>
      <view class="hot">
        <view class="hot-header">
          <image src='../../assets/images/like-header.png'></image>
          <view bindtap='nav2like' wx:if="{{top<=0}}">换一换</view>
        </view>
        <item wx:for="{{you_like}}" info="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="name" islast="{{index+1==appInfo.you_like.length}}"></item>
      </view>
    </view>
    <view style='height: 100rpx;'></view>
  </content>
</view>
<view class="tab" hidden='{{state==0}}'>
  <view class="main-tab">
    <block wx:for="{{tabInfos}}" wx:key="text" wx:for-index="cindex" wx:for-item="item">
      <view class="tab-item tab-item-{{cindex == index ? 'selected' : '' }}" data-index='{{cindex}}' bindtap='tab'>
        <image src="{{cindex == index ? item.selectedIconPath :item.iconPath }}"></image>
        <view class="text">{{item.text}}</view>
      </view>
    </block>
  </view>
</view>

<view class='float-view' wx:if='{{show_new_app}}'>
  <view class="float-view-wrapper">
    <image class='float-iamge' src='{{floatImg}}' mode='widthFix' bindtap='newApp'></image>
    <navigator class="nav-view" wx:if='{{isUse}}' target="miniProgram" open-type="navigate" app-id="{{new_app_id}}" path="" extra-data="" version="release"></navigator>
  </view>
</view>

<view class='share-float'>
  <view class='share-wrapper'>
    <image class='share-img-float' src='{{share_img_url}}'></image>
    <button class='share-btn' open-type='share'></button>
  </view>
</view>