<!--components/stateview/stateview.wxml-->
<view class="state loading" wx:if="{{state == 0}}">
    <image src="{{loading_img}}"></image>
</view>
<view class="state nodata" wx:if="{{state == 1}}">
    <image  src="../../assets/images/nodata.png"></image>
    <view>{{title && title.length ? title : ""}}</view>
</view>


<view  wx:if="{{state == 2}}">
  <slot></slot>
</view>