/* components/stateview/stateview.wxss */
canvas {
   border: none;
}

.state {
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   position: absolute;
   flex-direction: column;
   font-size: 30rpx;
   color: #999;
   left: 0;
   top: 0;
}

svg{
  width: 200rpx;
  height: 200rpx;
  display:block;
}

.loading image{
   width: 200rpx;
   height: 200rpx;
}

.nodata view {
   margin-top: 20rpx;
}

.nodata image {
   width: 250rpx;
   height: 250rpx;
}