/**app.wxss**/
page {
   width: 100%;
   height: 100%;
}

@keyframes pulse {
    0% {
        background-color: rgba(165, 165, 165, 0.1)
    }
    50% {
        background-color: rgba(165, 165, 165, 0.3)
    }
    100% {
        background-color: rgba(165, 165, 165, 0.1)
    }
}

.pulse-loading {
  animation: pulse 1s infinite ease-in-out;
}

.test-play-navigator {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
}

.test-play-navigator view,.test-play-navigator navigator {
   width: 100%;
   height: 100%;
}