<content>
  <nav is_back title="心理测试库"></nav>
  <stateview state="{{state}}">
    <view class='result-view'>
      <image class='result-img' src='{{result_img}}' mode='widthFix' bindtap='preimage'></image>
      <view class='btn-view' wx:if='{{!is_share}}'>
        <view class='share-view'>
          <image class='share-img' src='../../assets/images/share_friends.png'></image>
          <button class='share-btn' open-type='share'></button>
        </view>
        <view class='save-view' bindtap='saveImg'>
          <image class='save-img' src='../../assets/images/save_img.png'></image>
          <button class='save-btn'></button>
        </view>
      </view>
      <block wx:if='{{!is_share}}'>
        <view class='again-view' bindtap='testAgain' data-isagain='1'>
          <image class='again-img' src='../../assets/images/test_again.png'></image>
          <button class='again-btn'></button>
        </view>
      </block>
      <block wx:if='{{is_share}}'>
        <view class='again-view' bindtap='testAgain' data-isagain='1'>
          <image class='again-img' src='../../assets/images/i_want_test.png'></image>
          <button class='again-btn'></button>
        </view>
      </block>
    </view>
    <item wx:for="{{appInfo.hot_list}}" info="{{item}}" wx:for-index="index" wx:for-item="item" wx:key="id" islast="{{index+1==appInfo.hot_list.length}}"></item>
  </stateview>
</content>