/* components/bubble /bubble.wxss */

.bubble-container {
  position: relative;
  display: flex;
  padding: 20rpx;
  min-height: 400rpx;
}

.content {
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  word-break: break-all;
  font-size: 14px;
}

.head-img {
  width: 108rpx;
  height: 108rpx;
}

.options-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.option-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-btn {
  background: #5cacee;
  width: 230rpx;
  height: 78rpx;
  line-height: 78rpx;
  color: #fff;
  border-radius: 12px;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.options-img {
  width: 350rpx;
  height: 350rpx;
}

.options-txt-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.options-txt {
  width: 66%;
  height: 70rpx;
  line-height: 70rpx;
  background: #5cacee;
  margin: 10rpx;
  border-radius: 6px;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.start-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.start-item {
  display: flex;
  flex-direction: row;
  margin-top: 12rpx;
}

.title-view {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.title_bg {
  max-width: 66%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  min-height: 66rpx;
  line-height: 150%;
  background: #fff;
  border-radius: 14px;
  display: flex;
  align-items: center;
  box-shadow: 2rpx 2rpx 5px #ebcbce;
}

.title-txt {
  font-size: 28rpx;
  line-height: 120%;
  color: #333;
}

.title_bg1 {
  max-width: 72%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  min-height: 70rpx;
  background: #fff;
  border-radius: 14px;
  display: flex;
  align-items: center;
  box-shadow: 2rpx 2rpx 5px #ebcbce;
}

.icon {
  width: 36px;
  height: 36px;
  position: relative;
  margin-right: 28rpx;
}

.caret-left {
  /* width: 0;
  height: 0;
  border-width: 18rpx;
  border-color: transparent #fff transparent transparent;
  border-style: solid;
  
  transform: translateY(-50%); */
  width: 15rpx;
  height: 25rpx;
  position: absolute;
  right: -28rpx;
  top: 45%;
}

.container-right {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 20rpx;
}

.content-right {
  max-width: 55%;
  background-color: #aedb44;
  border-radius: 4px;
  padding: 6px 10px;
  word-break: break-all;
  font-size: 14px;
}

.content > text, .content-right > text {
  line-height: 24px;
}

.icon-right {
  width: 36px;
  height: 36px;
  position: relative;
  margin-left: 28rpx;
}

.photo {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10%;
}

.caret-right {
  width: 0;
  height: 0;
  border-width: 12rpx;
  border-color: transparent transparent transparent #aedb44;
  border-style: solid;
  position: absolute;
  left: -28rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.start-btn {
  background: #ff9090;
  width: 300rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  border-radius: 16px;
  margin-top: 20rpx;
  font-size: 32rpx;
}

.res-img {
  width: 350rpx;
  height: 660rpx;
}