<!--components/bubble /bubble.wxml-->
<template name="bubble">
  <view id="{{ id }}" class="bubble-container" wx:if="{{ messageType === 3 }}">
    <view class='start-item'>
      <view class="icon">
        <image src='../../assets/images/triangle.png' class='caret-left'></image>
        <view class="photo">
          <image src="{{ url }}" class='head-img' mode='aspectFit'></image>
        </view>
      </view>
      <view class='title_bg'>
        <image class='res-img' src='{{result_path}}' bindtap='toResult'></image>
      </view>
    </view>
  </view>
  <view id="{{ id }}" class="bubble-container" wx:if="{{ messageType === 2 }}">
    <view class='start-view'>
        <view class='start-item' wx:for='{{options}}' wx:key='{{id}}'>
          <view class="icon">
            <image src='../../assets/images/triangle.png' class='caret-left'></image>
            <view class="photo">
              <image src="{{ url }}" class='head-img' mode='aspectFit'></image>
            </view>
          </view>
          <view class='title_bg' wx:if='{{item.sub_type == 0}}'>{{ item.sub_value }}</view>
          <view class='subject-img-view' wx:if='{{item.sub_type == 1}}'>
              <image class='subject-img' src='{{item.sub_value}}'></image>
          </view>
        </view>
      </view>
  </view>
  <view id="{{ id }}" class="bubble-container" wx:if="{{ messageType === 1 }}">
    <view class="content">
      <view class='title-view'>
        <view class="icon">
          <image src='../../assets/images/triangle.png' class='caret-left'></image>
          <view class="photo">
            <image src="{{ url }}" class='head-img' mode='aspectFit'></image>
          </view>
        </view>
        <view class='title_bg'>{{ sub_title }}</view>
      </view>
      
      <view class='options-view'>
        <view class="option-item {{current_select_index == idx?'item-selected':''}}" wx:for-index="idx" wx:for='{{options}}' wx:key='{{id}}' bindtap='choose' data-selectvalue='{{item.option_value}}' data-item='{{item}}' data-idx='{{idx}}' data-i='{{sindex}}'>
            <text class="option-item-txt {{current_select_index == idx?'txt-item-selected':''}}">{{item.option_value}}</text>
        </view>
      </view>

    </view>
  </view>
  <view id="{{ id }}" class="container-right" wx:if="{{ messageType === 0 }}">
    <view class='content-right-wrapper'>
      <view class="content-right">
        <text>{{ sub_title }}</text>
      </view>
      <image src='../../assets/images/card_right.png' class='caret-right-img'></image>
    </view>
    <view class="icon-right">
      <view class="photo">
        <image src="{{ user_head_url }}" class='head-img' mode='aspectFit'></image>
      </view>
      <view class="caret-right"></view>
    </view>
  </view>
</template>